ea4bc82a6ad023ab7ee23ee620429895
::res://::1713516054
icon.svg::CompressedTexture2D::7581416041686778474::1713442803::1713442812::1::::<><>::
Idle.gd::GDScript::-1::1713484979::0::1::::<>State<>::
main.tscn::PackedScene::8632813313680263409::1713485911::0::1::::<><>::uid://cy2mg5v1apx23::::res://player.tscn
player.gd::GDScript::-1::1713485852::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::6513852742058555398::1713485911::0::1::::<><>::uid://bqhay8hk3gi02::::res://characters/ryu/backwalk/0.png<>res://player.gd<>uid://t18yq0ckg5bh::::res://characters/ryu/backwalk/1.png<>uid://deaolxt4wfea6::::res://characters/ryu/backwalk/2.png<>uid://dsoaaaa6v27gj::::res://characters/ryu/backwalk/3.png<>uid://cxbn57ri1b7jy::::res://characters/ryu/backwalk/4.png<>uid://bwyq5cv40lhs0::::res://characters/ryu/backwalk/5.png<>uid://dagx35cqyj3uu::::res://characters/ryu/idle/0.png<>uid://n5qdymbju0s1::::res://characters/ryu/crouch/0.png<>uid://r3ew3elphy8g::::res://characters/ryu/crouching/0.png<>uid://c2f7dgflxx3ap::::res://characters/ryu/idle/1.png<>uid://cquwcjjwtgtkq::::res://characters/ryu/crouching/1.png<>uid://dtpp5hdxro1i7::::res://characters/ryu/idle/2.png<>uid://dsrpurid7ggsc::::res://characters/ryu/idle/3.png<>uid://4a51ovtxavl4::::res://characters/ryu/idle/4.png<>uid://bur58yhl5fukq::::res://characters/ryu/walk/0.png<>uid://o3qhmq6ebyj1::::res://characters/ryu/walk/1.png<>uid://dasr82ypuloio::::res://characters/ryu/walk/2.png<>uid://dxpbabu848j8v::::res://characters/ryu/walk/3.png<>uid://byim24x31j1b2::::res://characters/ryu/walk/4.png<>uid://cdvul2xkcm3dp::::res://characters/ryu/walk/5.png<>uid://baltwr7iywbxo::::res://state_machine.tscn<>res://Idle.gd
State Machine.gd::GDScript::-1::1713485236::0::1::::<>Node<>::
state.gd::GDScript::-1::1713485682::0::1::::State<>Node<>::
state.tscn::PackedScene::6377873427122385817::1713485911::0::1::::<><>::res://state.gd
state_machine.tscn::PackedScene::2410322692043344976::1713485911::0::1::::<><>::res://State Machine.gd
::res://characters/::1713442812
::res://characters/ryu/::1713442812
::res://characters/ryu/backwalk/::1713442816
0.png::CompressedTexture2D::3523937429809958397::1713440535::1713442815::1::::<><>::
1.png::CompressedTexture2D::1389309249641397745::1713440535::1713442815::1::::<><>::
2.png::CompressedTexture2D::7440888345998682135::1713440535::1713442815::1::::<><>::
3.png::CompressedTexture2D::8451562526558382557::1713440535::1713442815::1::::<><>::
4.png::CompressedTexture2D::6390093750945302066::1713440535::1713442815::1::::<><>::
5.png::CompressedTexture2D::3981145494367728225::1713440535::1713442815::1::::<><>::
::res://characters/ryu/crouch/::1713442815
0.png::CompressedTexture2D::975364408338526898::1713396613::1713442815::1::::<><>::
::res://characters/ryu/crouching/::1713442815
0.png::CompressedTexture2D::1251296551750358224::1713396607::1713442815::1::::<><>::
1.png::CompressedTexture2D::5938490253743206672::1713396607::1713442815::1::::<><>::
::res://characters/ryu/idle/::1713442815
0.png::CompressedTexture2D::7173096390216166388::1713396094::1713442815::1::::<><>::
1.png::CompressedTexture2D::6680210658929201607::1713396094::1713442815::1::::<><>::
2.png::CompressedTexture2D::8524780448587636280::1713396094::1713442815::1::::<><>::
3.png::CompressedTexture2D::8458703034587197326::1713396094::1713442815::1::::<><>::
4.png::CompressedTexture2D::2037345174589288567::1713396094::1713442815::1::::<><>::
::res://characters/ryu/stlk/::1713442815
0.png::CompressedTexture2D::842817369492247853::1713396735::1713442815::1::::<><>::
1.png::CompressedTexture2D::6438529047946795138::1713396735::1713442815::1::::<><>::
2.png::CompressedTexture2D::8380671255710851749::1713396735::1713442815::1::::<><>::
::res://characters/ryu/stlp/::1713442815
0.png::CompressedTexture2D::7488917987259116598::1713396640::1713442815::1::::<><>::
1.png::CompressedTexture2D::1197317271703695924::1713396640::1713442815::1::::<><>::
::res://characters/ryu/walk/::1713442815
0.png::CompressedTexture2D::3827173691168754524::1713396487::1713442815::1::::<><>::
1.png::CompressedTexture2D::1041431016898708052::1713396487::1713442815::1::::<><>::
2.png::CompressedTexture2D::7197513426642737358::1713396487::1713442815::1::::<><>::
3.png::CompressedTexture2D::8804631923016580883::1713396487::1713442815::1::::<><>::
4.png::CompressedTexture2D::4088246333401962445::1713396487::1713442815::1::::<><>::
5.png::CompressedTexture2D::5027995268842324197::1713396487::1713442815::1::::<><>::
