[gd_scene load_steps=33 format=3 uid="uid://cy2mg5v1apx23"]

[ext_resource type="Script" path="res://player.gd" id="1_ot84k"]
[ext_resource type="Texture2D" uid="uid://daxx2gp2orjru" path="res://characters/ryu/ryu_sprites.png" id="2_t0jst"]
[ext_resource type="PackedScene" uid="uid://baltwr7iywbxo" path="res://state_machine.tscn" id="22_pi4qw"]
[ext_resource type="Script" path="res://Idle.gd" id="23_lrqwq"]
[ext_resource type="Script" path="res://Walk.gd" id="24_3yds2"]
[ext_resource type="Script" path="res://Backwalk.gd" id="25_q64j4"]
[ext_resource type="Script" path="res://Crouch.gd" id="26_jn2e5"]
[ext_resource type="Script" path="res://Crouched.gd" id="27_b7bdq"]
[ext_resource type="Script" path="res://Standing.gd" id="28_oqwt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6dp"]
atlas = ExtResource("2_t0jst")
region = Rect2(424, 109, 67, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dot5"]
atlas = ExtResource("2_t0jst")
region = Rect2(491, 109, 67, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh81t"]
atlas = ExtResource("2_t0jst")
region = Rect2(558, 109, 67, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_1egby"]
atlas = ExtResource("2_t0jst")
region = Rect2(625, 109, 67, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkue8"]
atlas = ExtResource("2_t0jst")
region = Rect2(704, 109, 68, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxx0"]
atlas = ExtResource("2_t0jst")
region = Rect2(772, 109, 68, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6nv"]
atlas = ExtResource("2_t0jst")
region = Rect2(676, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mba"]
atlas = ExtResource("2_t0jst")
region = Rect2(542, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_47e1o"]
atlas = ExtResource("2_t0jst")
region = Rect2(609, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_coal3"]
atlas = ExtResource("2_t0jst")
region = Rect2(6, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3g3"]
atlas = ExtResource("2_t0jst")
region = Rect2(73, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_neguf"]
atlas = ExtResource("2_t0jst")
region = Rect2(140, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxrd7"]
atlas = ExtResource("2_t0jst")
region = Rect2(207, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j78v"]
atlas = ExtResource("2_t0jst")
region = Rect2(274, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhf5b"]
atlas = ExtResource("2_t0jst")
region = Rect2(609, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j0rl"]
atlas = ExtResource("2_t0jst")
region = Rect2(542, 0, 67, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_joxhg"]
atlas = ExtResource("2_t0jst")
region = Rect2(0, 114, 73, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_vph8w"]
atlas = ExtResource("2_t0jst")
region = Rect2(73, 114, 73, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggphh"]
atlas = ExtResource("2_t0jst")
region = Rect2(146, 114, 73, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyrau"]
atlas = ExtResource("2_t0jst")
region = Rect2(219, 114, 73, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_hds7r"]
atlas = ExtResource("2_t0jst")
region = Rect2(292, 114, 73, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pgfl"]
atlas = ExtResource("2_t0jst")
region = Rect2(362, 110, 67, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_8153w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh81t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1egby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkue8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxx0")
}],
"loop": true,
"name": &"backwalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6nv")
}],
"loop": true,
"name": &"crouch",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47e1o")
}],
"loop": false,
"name": &"crouching",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coal3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neguf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxrd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j78v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhf5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j0rl")
}],
"loop": false,
"name": &"standing",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joxhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vph8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggphh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyrau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hds7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pgfl")
}],
"loop": true,
"name": &"walk",
"speed": 1.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ot84k")

[node name="movement_animations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -59)
sprite_frames = SubResource("SpriteFrames_8153w")
animation = &"walk"
frame = 1
frame_progress = 0.537491
offset = Vector2(0, 17.265)
metadata/_edit_group_ = true

[node name="movement_state_machine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("22_pi4qw")]
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("walk_state", "backwalk_state", "crouching_state")]
script = ExtResource("23_lrqwq")
walk_state = NodePath("../Walk")
backwalk_state = NodePath("../Backwalk")
crouching_state = NodePath("../Crouching")
animation_name = "idle"

[node name="Walk" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("idle_state", "backwalk_state")]
script = ExtResource("24_3yds2")
idle_state = NodePath("../Idle")
backwalk_state = NodePath("../Backwalk")
animation_name = "walk"

[node name="Backwalk" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("idle_state", "walk_state")]
script = ExtResource("25_q64j4")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
animation_name = "backwalk"

[node name="Crouching" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("crouched_state")]
script = ExtResource("26_jn2e5")
crouched_state = NodePath("../Crouched")
animation_name = "crouching"

[node name="Crouched" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("standing_state")]
script = ExtResource("27_b7bdq")
standing_state = NodePath("../Standing")
animation_name = "crouch"

[node name="Standing" type="Node" parent="movement_state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("28_oqwt8")
idle_state = NodePath("../Idle")
animation_name = "standing"
